.slideimg{
  width: 340px;
  height: 160px;
}


.wrapper{
  text-align: center;
}

.ripple-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  user-select: none;

}


.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.opciones {
  margin: 0px 0px 0px 0px;
  padding: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
